<html>
    <head>
        <title>BURGER</title>
        <style>
           
 body
{
    background: url('pp10.jpg') no-repeat;
     background-position:left;
    background-attachment: fixed;
     background-size:cover;
} 
.product{
  width:90%;
  height:1210px;
      }
            .p1{
                width:33%;
                height:470px;
                background-color: coral;
                float:left;
                margin-right:5px;   
            }
            .p1 img{
                width:52%;
                height:190px;
                padding-top:35px;
                padding-right:90px;
                padding-left:85px;
            }
             .p1 p{
                color: black;
                font-family:arial black;
                font-size: 18px;
                text-align: center;   
            }
            .p1 h2
            {
                text-align: center;
                color:maroon;
                font-family:arial black;
            }
            .p2{
                width:33%;
                height:470px;
                background-color:  goldenrod;   
           margin-right:5px;
                    float:left;
            }
            .p2 img{
            width:52%;
                height:190px;
                padding-top:35px;
                padding-right: 90px;
                padding-left: 85px;
            }
            .p2 p{
                color:black;
             font-family:arial black;
                font-size: 18px;
                text-align: center;
            }
            .p2 h2{
                text-align: center;
                 color:maroon;
                font-family:arial black;
            }
                 .p3{
                width:33%;
                height:470px;
                background-color:rosybrown;   
                  float:left;
            }
            .p3 img{
            width:52%;
                height:190px;
                padding-top:35px;
                padding-right: 90px;
                padding-left: 85px;
            }
            .p3 p{
                color:black;
             font-family:arial black;
                font-size: 18px;
                text-align: center;
            }
            .p3 h2{
                text-align: center;
                 color:maroon;
                font-family:arial black;
            }
                 .footer
                             {
                 width:100%;
                height:75px;
                color: white;
                font-family: arial black;
                font-size:22px;
               float:right;
           }
            .button1 {
    background-color: white;             
    color: red;
    padding: 10px;
    text-align: center;
    font-size: 16px;
             }
        </style>
    </head>
<body>
              <marquee behavior=scroll
                  direction=left
                  bgcolor=mahroon
                      height=30
                  scrolldelay=100><font size="5", color="white">
THE PIZZA STORE : Tasty ,Pocket friendely , hygenic....</font></marquee>
<center> 
<br>
       <font size="6", color="white">
<u><b>BURGER / BURGER-PIZZA</b></u></font>
<br>
<br>
  <div class="product">
        <div class="p1">
            <img src="C:\Users\admin\Desktop\pizza\ppp2.jpg"/>
            <h2 ><u>CLASSIC</u></h2>
            <p>Bite into delight! Witness the epic combination of pizza and burger with our classic Burger Pizza, that looks good and tastes great!</p>
            <a href="#"><button class="button1"><b>ORDER NOW</b></button></a>
        </div>

        <div class="p2">
            <img src="C:\Users\admin\Desktop\pizza\images\product\10.png"/>
            <h2><u>TANGY MASALA</u></h2>
            <p>Sweetness of corn , spices and herbs with mixture of different cheese makes your cheesy bite in your mouth.</p><br>
            <a href="#"> <button class="button1"><b>ORDER NOW</b></button></a>
        </div>


              <div class="p3">
            <img src="C:\Users\admin\Desktop\pizza\images\pp9.jpg"/>
            <h2 ><u>Double Burger Pizza-Large</u></h2>
            <p>The good just got better! Treat yourself to the premium taste of the Burger Pizza, that looks good and tastes great with paneer and red paprika.</p>
            <a href="#"><button class="button1"><b>ORDER NOW</b></button></a>
        </div>
</center>
          <div class="footer">
         All right reserved.Copyright © THE Pizza STORE
        </div>
    </body>
</html>