<html>
<head>
<title>contact</title>
<style>
      body{
    background: url('contact.png') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.space{
margin-left:3%
}
.border {
border-style:solid;
color:white;
}
.border2{
border-style:solid;
color:black;
width:400px;
height:256px;   
margin-left:1%;
}
.footerbox
{
    width:1300px;
    height:34px;
    background: #000;
     top:90%;
    left:1%;
    position: fixed;
 }
.loginbox
{
    width:420px;
    height:290px;
    background:black;
    top:1%;
    left:1%;
    position: fixed;
        box-sizing: border-box;
    padding: 20px 26px;
}

 .footer {
                 width:100%;
                height:75px;
                color: white;
                font-family: arial black;
                font-size:22px;
               float:right;
            }
</style>
</head>
    <body>
<div class="loginbox">
<div class="border">
   <CENTER> <h2><U>CONTACT US </U></h2>
    <form action="index 2.html"><H3>
 USERNAME &nbsp;&nbsp;<input type="text"  placeholder="enter username" required ><BR><Br>
EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  placeholder="EXAMPLE@gmail.com" required ><BR><bR>
SUBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="subject" required><BR>
<BR><input type="submit"  placeholder="submit"><br>
</H3>    
</form></CENTER>
	</div>
	</div>
							
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><div class="border2">
<center><h1><u>CONTACT ADDRESS</u></h1></center><div class="space">
<h2>Get In Touch With Us:</h2>
<h3>ITS Institute, Ghaziabad<br>
9318382386<br>
jigyasa.ch24@gmail.com</h3> 
<a href="https://twitter.com"><img src="C:\Users\admin\Desktop\pizza\images\twitter_logo.png"  width="40" height="40"></a> 
<a href="https://www.facebook.com"><img src="C:\Users\admin\Desktop\pizza\images\facebook_logo.png" width="40" height="40"></a>
</div></div>
<div class="footer"><div class="footerbox">
All right reserved.Copyright © THE Pizza STORE
</div></div>
</body>
</html>