<html>
    <head>
        <title> signup</title>
        <style>

               body{
	background: url(p1.jpg);
	background-size: cover;
                  }

.border {
border-style:solid;
color:white;
}

.signup
{
    width:400px;
    height:770px;
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position: fixed;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    padding: 29px 34px
}

.signup input[type="submit"]
{
    width:90px;
    height:50px;
    color:white;
    background-color:firebrick;
    font-size:22px;
    border-radius: 20px;
}

</head>
</style>
<body>
                                                        
                  <div class="signup">
<div class="BORDER"><CENTER>
    <h1><U>SIGNUP</U></h1>
    <form action="index 2.html"><H3>
        <p>NAME</p>
        <input type="text"  placeholder="Enter YOUR Name" name="Name"required>
        <p>EMAIL</p>
    <input type="email" placeholder="abc@gmail.com" name="email" required>
        <p>PASSWORD</p>
    <input type="password" placeholder="enter password" name="password" required>
        <p>RE-ENTER PASSWORD </p>
    <input type="password" placeholder="re enter password" name="re-enter_password" required>
 <p>PHONE NO</p>
    <input type="text" placeholder="**********" name="PHONE NO" required>
 <p>ADDRESS </p>
    <input type="text" placeholder="delievery address" name="address" required>
        <p>By creating an account you agree to our <a href="#">..Terms and condition?</a></p>
                 </H3>  <input type="submit" name="submit"><br> 
         </CENTER>
    </form>
	</div>
	</div>
            </body>        
    </head>
</html>